:root {
  --primary-color: #f9b225;
  --secondary-color: #ffe194;
  --terciary-color: #d11149;
  --terciary2-color: #c83e4d;
  --dark-color: #3f3d3b;
  --white-color: #fff;
  --grey-color: #c4c4c4;

  /* IMPROVE: Recomiendo poner mas fuentes como alternativas (al menos 3) */
  --title-font: "Dosis", sans-serif;
  --subtitle-font: "Poppins", sans-serif;
  --text-font: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
}

body,
h1 {
  margin: 0;
}

.kompi-logo {
  width: 7rem;
  padding-left: 4.4rem;
}

ul {
  display: flex;
  gap: 2rem;
}

li {
  list-style: none;
  height: 1.3rem;
}

.navegation a {
  color: var(--white-color);
  text-decoration: none;
  font-family: var(--text-font);
  font-size: 20px;
  font-weight: 600;
}

.navegation a:last-of-type {
  padding-right: 9rem;
}

.navegation a:hover {
  color: var(--terciary-color);
  transition: color 0.5s;
}

.topbar {
  width: 100%;
  height: 5.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  z-index: 5;
  position: fixed;
}

.topbar-lower {
  background-color: var(--white-color);
  transition: 1s ease;
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 20%);
}

.topbar-lower .kompi-logo {
  content: url("../assets/icons/logo_versioncolor.png");
}

.topbar-lower .navegation a {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--text-font);
  font-size: 1.25rem;
  font-weight: 600;
  transition: color 1s;
}

.topbar-lower .navegation a:hover {
  color: var(--terciary-color);
}

.menu-icon {
  display: none;
}

#menu-toggle {
  display: none;
}

/**  SECTION-1  **/
.section-1 {
  background-image: url("../assets/images/imgDogs2.jpg");
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
}

.background-h1 {
  width: 50rem;
  height: 6rem;
  background: rgb(196 196 196 / 55%);
  border-radius: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container h1 {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 4rem;
}

.txt-rotate {
  line-height: 10rem;
  font-style: italic;
}

.container-text {
  width: 100%;
  height: 2rem;
}

.container-text p {
  color: var(--white-color);
  font-family: var(--text-font);
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.7rem;
  text-align: center;
  margin: 2rem;
}

/**  SECTION-2  **/
.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.paw-print {
  margin-top: 5rem;
  align-self: center;
}

.paw-print img {
  width: 3.15rem;
}

.text-slogan h2 {
  margin-top: 1rem;
  text-align: center;
  font-family: var(--title-font);
  color: var(--primary-color);
  font-size: 2.25rem;
  line-height: 1em;
}

.text-slogan h3 {
  color: var(--dark-color);
  font-family: var(--text-font);
  font-size: 1.25rem;
  font-weight: 600;
  font-style: italic;
  text-align: center;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 15%);
  border-radius: 1.25rem;
  transition: transform 0.5s;
  padding: 3rem;
  width: 13rem;
  height: 22rem;
  margin: 2rem;
}

.text-services {
  width: 100%;
  text-align: center;
}

.img-section-2 {
  width: 100%;
  height: 6.5rem;
  object-fit: fill;
}

.services h3 {
  font-family: var(--text-font);
  color: var(--dark-color);
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.text-content {
  font-family: var(--text-font);
  color: var(--dark-color);
  font-size: 1rem;
  line-height: 1.25rem;
  padding: 0 0.5rem;
}

.services-card:hover {
  transform: scale(1.05);
}

/* SECTION 3 */

.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  background-image: url("../assets/images/fondo_seccion3_5.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
  z-index: 0;
}

.section-3-container {
  height: 100%;
  margin: 0 4.5rem;
}

.section-3-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 1rem;
  padding-top: 8rem;
}

.section-3-text h2 {
  font-family: var(--title-font);
  color: var(--white-color);
  font-size: 2.25rem;
}

.section-3-text p {
  color: var(--white-color);
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.6rem;
  width: 40.7rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  justify-items: center;
  margin: 0 2rem;
  gap: 0.5rem;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13.75rem;
  height: 13.75rem;
  margin: 1rem; /* WARNING: Cambiar % a rem */
  box-shadow: 0 0.25rem 0.5rem 0 rgb(0 0 0 / 20%);
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.7s, filter 0.6s ease-in-out, border-radius 0.7s;
}

.grid-container picture {
  width: auto;
  height: 100%;
}

.grid-container img {
  width: auto;
  height: 100%;
}

.zoom {
  transform: scale(1.6);
  border-radius: 50%;
  z-index: 2;
}

.blur {
  filter: blur(0.25rem) brightness(50%);
}

/* SECTION 4 */

/* Cards Carousel */
.section-4 {
  /* WARNING: Peligroso utilizar aqui el height 100%, deberiamos darle un valor concreto */
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--secondary-color);
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.union-paw {
  width: 100%;
  height: 9rem;
  margin-top: -0.19rem;
}

.reviews-text {
  margin-top: 2rem;
  font-family: var(--title-font);
  color: var(--dark-color);
  font-size: 2.26rem;
  padding: 1.88rem;
}

.review-cards {
  position: relative;
  width: 60rem; /* WARNING: Cambiar vw a rem */
  height: 40rem; /* WARNING: Cambiar vw(que, por cierto, deberia ser vh) a rem */
  max-width: 23.75rem;
  max-height: 15.63rem;
  color: white;
  perspective: 62.5rem;
  transform-origin: center;

  /* This is the element that rotates with the animation */

  /* Individual cards */
}

.review-cards-content {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: translateZ(-30vw) rotateY(0);
  animation: carousel 40s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
}

.review-cards-content.step-animation {
  animation: carousel 16s infinite steps(1) forwards;
}

.review-cards-item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 60vw; /* WARNING: Cambiar vw a rem */
  height: 40vw; /* WARNING: Cambiar vw(que, por cierto, deberia ser vh) a rem */
  max-width: 23.75rem;
  max-height: 15.63rem;
  box-shadow: 0 0.3rem 1.25rem rgb(0 0 0 / 5%);
  border-radius: 0.4rem;
  transform-origin: center;
}

.review-cards-item:nth-child(1) {
  background: white;
  transform: rotateY(0) translateZ(35vw);
}

.review-cards-item:nth-child(2) {
  background: white;
  transform: rotateY(120deg) translateZ(35vw);
}

.review-cards-item:nth-child(3) {
  background: white;
  transform: rotateY(240deg) translateZ(35vw);
}

/* Carousel animation */
@keyframes carousel {
  0%,
  17.5% {
    transform: translateZ(-35vw) rotateY(0);
  }

  27.5%,
  45% {
    transform: translateZ(-35vw) rotateY(-120deg);
  }

  55%,
  72.5% {
    transform: translateZ(-35vw) rotateY(-240deg);
  }

  82.5%,
  100% {
    transform: translateZ(-35vw) rotateY(-360deg);
  }
}

/* --- Footer --- */
.footer {
  display: flex;
  flex-direction: column;
  background-color: #3f3d3b;
  height: auto;
}

.information {
  display: flex;
  flex-direction: column;
  margin-top: 2.5rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}

.about-us {
  display: flex;
  justify-content: center;
  gap: 3rem;

  /* WARNING: Revisar y comprobar si podemos ponerlos con rem */
  width: 70%;
  height: 10%;
  font-family: var(--text-font);
}

.about-us a {
  text-decoration: none;
  color: var(--white-color);
}

.social-media {
  display: flex;
  margin-top: 5rem;
  margin-bottom: 3rem;
  gap: 5rem;
}

.kompilogo {
  width: 7rem;
  object-fit: contain;
  margin-right: 5rem;
}

.rrss {
  filter: invert();
  height: 1.5rem;
}

@media (max-width: 768px) {
  .social-media {
    padding-top: 2rem;
  }
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 1vh; /* WARNING: Cambiar vh a rem */
}

.copyright hr {
  background-color: grey;
  width: 65%;
}

.copyright p {
  color: var(--white-color);
  font-family: var(--text-font);
  margin-bottom: 5rem;
}

/* --- Buttons --- */

.button {
  display: inline-flex;
  position: relative;
  padding: 0.8rem 2.8rem;
  border-radius: 3rem;
  font-family: var(--text-font);
  font-weight: 600;
  text-decoration: none;
  font-size: 1.25rem;
  color: var(--dark-color);
  background-color: var(--primary-color);
  transition: 0.4s ease all;
  overflow: hidden;
}

.button::after {
  position: absolute;
  width: 0.1rem;
  height: 0.1rem;
  z-index: 1;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  align-self: center;
  content: "";
  background: none;
  transition: 0.3s ease-in-out all;
}

.button:hover {
  color: var(--white-color);
}

.button:hover::after {
  transform: scale(400);
  background: var(--terciary-color);
}

.button span {
  position: relative;
  z-index: 2;
}

.btnsection2 {
  margin: 2rem 0 4rem;
}

.container-btn-section3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 8rem;
  padding-top: 5rem;
}

.btn-section3 {
  display: inline-flex;
  position: relative;
  padding: 0.8rem 2.8rem;
  border-radius: 3rem;
  font-family: var(--text-font);
  font-weight: 600;
  text-decoration: none;
  font-size: 1.25rem;
  color: var(--dark-color);
  border: var(--dark-color) 0.16rem solid;
  background-color: var(--primary-color);
  transition: 0.4s ease all;
  overflow: hidden;
}

.btn-section3::after {
  position: absolute;
  width: 0.1rem;
  height: 0.1rem;
  z-index: 1;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  align-self: center;
  content: "";
  background: none;
  transition: 0.3s ease-in-out all;
}

.btn-section3:hover {
  border: var(--terciary-color) 0.16rem solid;
  color: var(--white-color);
}

.btn-section3:hover::after {
  transform: scale(400);
  background: var(--terciary-color);
}

.btn-section3 span {
  position: relative;
  z-index: 2;
}

.btnsection4 {
  margin: 5rem 0;
}

/* ----------------- */

/* WARNING: Deberiamos dividor en varios media querys cada clase */
@media (min-width: 0) and (max-width: 1199px) {
  .navegation {
    width: 100%;
    height: 11.25rem;
  }

  .services-card {
    width: 15rem;
  }

  .navegation ul {
    display: block;
    max-height: 0;
    overflow: hidden;
  }

  .navegation ul a {
    text-align: left;
    width: 100%;
    padding: 0.63rem 0 0.63rem 5%;
  }

  .menu-icon {
    margin-top: 1.25rem;
    margin-left: 90%;
    width: 6.25rem;
    display: block;
    line-height: 3.75rem;
  }

  #menu-toggle:checked ~ ul {
    max-height: 18.75rem;

    /* Para fazer com que o menu saia da esquerda ou direita, você deve trocar max-height por max-width */
  }

  .menu-icon i {
    font-size: 3em; /* WARNING: Cambiar em a rem */
  }

  .about-us {
    height: 35vh; /* WARNING: Cambiar vh a rem */
  }

  .copyright {
    margin-top: 6%;
  }
}

/* para pantallas largas */
@media (min-width: 1200px) {
  body {
    background-color: rgb(255 255 255);
  }

  .kompi-logo {
    padding-left: 9.4rem;
  }

  .services {
    display: flex;
    flex-direction: row;
  }

  .services-card {
    width: 15%; /* WARNING: Cambiar % a rem */
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .section-3-text {
    padding-left: 5rem;
  }

  @media (max-width: 768px) {
    .grid-container {
      width: 10rem;
      height: 10rem;
    }
  }
}
